1.1 -> 1.2 -> 1.3
3.1 -> 3.2 -> 3.3
4.1
2.1


guide guy recommends gang BN(BN2)x1, singularity BN(BN4)x1, AI BN(BN5)x1, then gang BN(BN2)x2

https://github.com/Zelow79/My-Bitburner-Scripts/blob/main/misc_info/my_bitburner_progression.txt

My Bitburner Progression Path.

1.1 -> 1.2 -> 1.3 
-> 3.1
-> 10.1
-> 5.1
-> 9.1 -> 9.2 -> 9.3
-> 2.1 -> 2.2 -> 2.3
-> 3.2 -> 3.3
-> 4.1 -> 4.2 -> 4.3
-> 10.2 -> 10.3
-> 5.2 -> 5.3
-> 8.1 -> 8.2 -> 8.3
-> 11.1 -> 11.2 -> 11.3
-> 7.1
-> 6.1 -> 6.2 -> 6.3
-> 7.2 -> 7.3
-> 13.1 -> 13.2 -> 13.3
-> 12.1
-> Started Farming INT